/* Board Styles */
.board {
  display: grid;
  grid-template-columns: repeat(3, 100px); /* 3x3 grid with 100px columns */
  grid-gap: 10px; /* Gap between squares */
  width: 320px; /* Total width of the board */
  margin: 0 auto; /* Center the board horizontally */
  background-color: #222; /* Background color of the board */
  border-radius: 10px; /* Rounded corners for the board */
  padding: 20px; /* Padding around the board */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow for the board */
}

/* Square Styles */
.box {
  width: 100%;
  height: 100px; /* Square height */
  border: 2px solid #444; /* Border color */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px; /* Font size for X and O */
  text-align: center;
  cursor: pointer;
  background-color: #333; /* Default square color */
  color: #fff; /* Text color */
  transition: background-color 0.3s ease;
}

.box:hover {
  background-color: #555; /* Hover color */
}

/* X and O Images */
.img {
  width: 70px; /* Image size */
  height: 70px;
  background-color: #fff; /* Image background color */
  border-radius: 50%; /* Circle shape for images */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px; /* Font size for fallback text */
  color: #444; /* Fallback text color */
  mix-blend-mode: color-burn; /* Blending mode for images */
}

/* Game Over Styles */
.gameover {
  text-align: center;
  font-size: 24px; /* Font size for game over message */
  color: #fff; /* Text color */
  background-color: #333; /* Background color for game over message */
  padding: 10px; /* Padding around the message */
  border-radius: 5px; /* Rounded corners for the message */
  margin-top: 20px; /* Spacing from the board */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow for the message */
}




2. 


/* Board Styles */
.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3x3 grid */
  gap: 15px; /* Gap between squares */
  width: 300px; /* Adjusted width for responsiveness */
  margin: 0 auto; /* Center the grid horizontally */
  background-color: #333; /* Dark background color for the board */
  padding: 20px; /* Added padding for spacing */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Drop shadow for the board */
}

/* Square Styles */
.box {
  width: 100%;
  height: 100px; /* Square size */
  border: 2px solid #007bff; /* Border color */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  text-align: center;
  cursor: pointer;
  background-color: #fff; /* Square background color */
  color: #333; /* Text color */
  transition: background-color 0.3s ease;
  border-radius: 5px; /* Slightly rounded corners */
}

.box:hover {
  background-color: #e2e6ea; /* Hover color */
  color: #333; /* Text color on hover */
}

/* Image Styles */
.img {
  width: 75px;
  height: 75px; /* Image size */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  text-align: center;
  background-color: transparent; /* Transparent background for images */
  padding: 0;
  transition: background-color 0.3s ease;
}

/* Game Over Styles */
.gameover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  text-align: center;
  background-color: #007bff; /* Game Over background color */
  color: #fff; /* Text color */
  padding: 20px; /* Added padding for spacing */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Drop shadow */
}

/* Center the Game Over text vertically */
.gameover p {
  margin: 0;
}


3.


/* Board Styles */
.board {
  position: relative;
  top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 300px;
  margin: 0 auto;
  background-color: #333; /* Dark background color */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

/* Square Styles */
.box {
  width: 100%;
  height: 100px;
  border: 2px solid #ddd; /* Light gray border */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  text-align: center;
  cursor: pointer;
  background-color: #eee; /* Light gray background */
  color: #444; /* Darker text color */
  transition: background-color 0.3s ease;
}

.box:hover {
  background-color: #ccc; /* Slightly darker gray on hover */
}

/* Image Styles */
.img {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  text-align: center;
  background-color: #eee;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
  mix-blend-mode: color-burn;
}

.gameover {
  width: 70%;
  position: relative;
  top: 150px;
  left: 15%;
  text-align: center;
  background: linear-gradient(45deg, #ff5733, #ffcc29);
  padding: 20px;
  border: 2px solid #ff5733;
  border-radius: 10px;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  animation: pulse 0.5s infinite alternate;
}

.gameover h1 {
  font-size: 48px;
  margin: 0;
  padding: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.gameover h2 {
  font-size: 36px;
  margin: 10px 0;
  padding: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}


4.

/* Board Styles */
.board {
  position: relative;
  top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 330px; /* You can adjust the width to fit your layout */
  margin: 0 auto; /* Center the board horizontally */
  background: linear-gradient(45deg, #12f36853, #dce622);
  border: 4px solid #333;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  color: white;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transform: scale(1);
  transition: transform 0.2s ease-in-out;
}

/* Square Styles */
.box {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  background: linear-gradient(45deg, #f5f5f5, #dcdcdc);
  border: 2px solid #ccc;
  border-radius: 10px;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
  cursor: pointer;
}

.box:hover {
  background: linear-gradient(45deg, #e0e0e0, #c7c7c7);
  transform: scale(1.05);
}

/* You can add more styles to differentiate between X and O */
.box.x {
  color: #3498db;
}

.box.o {
  color: #e74c3c;
}

/* Image Styles */
.img {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  text-align: center;
  background-color: #eee;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
  mix-blend-mode: color-burn;
}

.gameover {
  width: 70%;
  position: relative;
  top: 150px;
  left: 15%;
  text-align: center;
  background: linear-gradient(45deg, #ff5733, #ffcc29);
  padding: 20px;
  border: 2px solid #ff5733;
  border-radius: 10px;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  animation: pulse 0.5s infinite alternate;
}

.gameover h1 {
  font-size: 48px;
  margin: 0;
  padding: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.gameover h2 {
  font-size: 36px;
  margin: 10px 0;
  padding: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}
